server.port=8080
spring.datasource.url=jdbc:hsqldb:file:db

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.file.name=challenge.log
logging.file.path=logs
