server.port=8080

spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info
logging.file.name=enrollment-challenge.log
logging.file.path=log
