server.port=8080

awsParameterStorePropertySource.enabled=true

spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.pwd}

logging.level.root=info
logging.file.name=challenge.log
logging.file.path=logs
